{
    "sqltools.connections": [
        {
            "database": "C:\\Development\\GitHub\\Mirror\\Mirror.Web\\Mirror.db",
            "dialect": "SQLite",
            "name": "Mirror"
        }
    ]
}